<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_activity_horoscope_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.cyy.weather.widget.CircleLayout
        android:id="@+id/circle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:firstChildPosition="South"
        app:rotateToCenter="true"
        app:isRotating="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <com.example.cyy.weather.widget.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_icon_horoscope_detail"
            app:name="今日运势"/>
        <com.example.cyy.weather.widget.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_icon_horoscope_detail"
            app:name="明日运势"/>
        <com.example.cyy.weather.widget.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_icon_horoscope_detail"
            app:name="本周运势"/>
        <com.example.cyy.weather.widget.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_icon_horoscope_detail"
            app:name="本月运势"/>
        <com.example.cyy.weather.widget.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_icon_horoscope_detail"
            app:name="今年运势"/>
    </com.example.cyy.weather.widget.CircleLayout>
    <ScrollView
        android:id="@+id/sv_horoscope_luck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/tv_activity_horoscope_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="狮子座"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_activity_horoscope_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="今日运势"
                android:gravity="center_horizontal"
                android:textSize="21sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_activity_horoscope_detail_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017-01-14"
                android:gravity="center_horizontal"
                android:textSize="12sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_activity_horoscope_detail_general_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合指数:"/>
                <RatingBar
                    android:id="@+id/rb_activity_horoscope_detail_general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_activity_horoscope_detail_love_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爱情指数:"/>
                <RatingBar
                    android:id="@+id/rb_activity_horoscope_detail_love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:isIndicator="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_activity_horoscope_detail_money_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="财富指数:"/>
                <RatingBar
                    android:id="@+id/rb_activity_horoscope_detail_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:isIndicator="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_activity_horoscope_detail_work_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作指数:"/>
                <RatingBar
                    android:id="@+id/rb_activity_horoscope_detail_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:isIndicator="true"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_activity_horoscope_detail_lucky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/tv_activity_horoscope_detail_lucky_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="幸运数字"/>
                <TextView
                    android:id="@+id/tv_activity_horoscope_detail_lucky_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="幸运日期"/>
                <TextView
                    android:id="@+id/tv_activity_horoscope_detail_lucky_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="幸运颜色"/>
                <TextView
                    android:id="@+id/tv_activity_horoscope_detail_lucky_derection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="吉利方位"/>
                <TextView
                    android:id="@+id/tv_activity_horoscope_detail_lucky_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  吉    时"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_activity_horoscope_detail_horoscope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/tv_activity_horoscope_detail_grxz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="贵人星座"/>
                <TextView
                    android:id="@+id/tv_activity_horoscope_detail_yfxz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="缘分星座"/>
                <TextView
                    android:id="@+id/tv_activity_horoscope_detail_xrxz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="小人星座"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/tv_activity_horoscope_detail_ysjp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="运势简评"
                    android:layout_weight="1"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_activity_horoscope_detail_love_luck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="爱情运势"
                    android:layout_weight="1"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_activity_horoscope_detail_money_luck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="财富运势"
                    android:layout_weight="1"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_activity_horoscope_detail_work_luck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="工作运势"
                    android:layout_weight="1"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_activity_horoscope_detail_health_luck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="健康运势"
                    android:layout_weight="1"
                    android:textSize="12sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_activity_horoscope_detail_luck_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.5"
                android:textColor="@android:color/holo_green_dark"/>
            <TextView
                android:id="@+id/tv_activity_horoscope_detail_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="今日提醒/明日提醒/本周提醒"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/tv_activity_horoscope_detail_month_advantage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本月优势："
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/tv_activity_horoscope_detail_month_weakness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本月弱势"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>