<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <include android:id="@+id/ll_load_animation"
        layout="@layout/load_animation_layout"/>
    <RelativeLayout
        android:id="@+id/rl_weather_info"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@mipmap/timg"
        android:padding="16dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_temperature_curr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="30sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/tv_city_name_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_temperature_curr"
            android:layout_marginTop="5dp"
            android:text="北京|晴"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-09-28"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"/>
        <TextView
            android:id="@+id/tv_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期一"
            android:layout_below="@+id/tv_date"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:textColor="@android:color/white"/>
        <LinearLayout
            android:id="@+id/ll_weather_wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_weather_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北风\n小于3级"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/white"/>
            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="@android:color/white"
                />
            <TextView
                android:id="@+id/tv_weather_air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重度污染\n250"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/white"/>
            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/tv_weather_hum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="相对湿度\n50%"
                android:gravity="center"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_weather_future_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_weather_wind"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:scrollbars="none"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_city_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="16dp"
        android:text="切换城市"
        android:visibility="gone"/>
</LinearLayout>